# apprise

./: README.md
.github/workflows/: publish.yml
src/: FlareStudio.Apprise.sln
src/FlareStudio.Apprise/: FlareStudio.Apprise.csproj  NotificationsFacade.cs
src/FlareStudio.Apprise/Application/: BackgroundWorker.cs  DefaultLoggerAdapter.cs  MessageCreator.cs  MessageQueueProcessor.cs  MessageRenderer.cs  MessageSender.cs
src/FlareStudio.Apprise/DataAccess/: DbMigrator.cs  SqlConnectionResolver.cs
src/FlareStudio.Apprise/DataAccess/Message/: MessageCreator.cs  MessageStateSaver.cs  MessagesToProcessProvider.cs
src/FlareStudio.Apprise/DataAccess/Migrations/: 00001_initial.sql
src/FlareStudio.Apprise/Domain/: Message.cs  MessageState.cs
