<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>flarestudio.pl</Authors>
    <Description>Templated e-mail notification engine.</Description>
    <Copyright>Copyright 2021 Michał Kazimierczak</Copyright>
    <PackageProjectUrl>https://github.com/flarestudiopl/apprise</PackageProjectUrl>
    <PackageTags>email notification template</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataAccess\Migrations\00001_initial.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataAccess\Migrations\00001_initial.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RazorLight" Version="2.0.0-rc.3" />
  </ItemGroup>

</Project>
